<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="testimage.x3d" />
		<meta name="generator" content="Blender 3.6.0" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="practice_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="50.000000 50.000000 0.750000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="practice_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_front"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="13 4 5 8 9 0 1 12 -1 14 6 4 13 -1 12 1 2 15 -1 8 5 7 11 -1 10 3 0 9 -1 2 1 0 3 -1 5 4 6 7 -1 11 10 9 8 -1 12 15 14 13 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="-0.723586 1.000000 1.000000 -1.000000 0.670583 1.000000 -1.000000 0.670583 -1.000000 -0.723586 1.000000 -1.000000 0.715235 -1.000000 1.000000 1.000000 -0.660631 1.000000 0.715235 -1.000000 -1.000000 1.000000 -0.660631 -1.000000 1.000000 0.676609 1.000000 0.728642 1.000000 1.000000 0.728642 1.000000 -1.000000 1.000000 0.676609 -1.000000 -1.000000 -0.656439 1.000000 -0.711718 -1.000000 1.000000 -0.711718 -1.000000 -1.000000 -1.000000 -0.656439 -1.000000 "
							            />
							<TextureCoordinate point="0.9683 0.1655 0.9683 0.8344 0.8106 0.9679 0.1891 0.9679 0.0388 0.8407 0.0388 0.1600 0.1919 0.0304 0.8086 0.0304 1.7638 1.9054 1.1006 1.9054 1.1006 0.9679 1.7638 0.9679 -1.6604 0.9679 -1.0437 0.9679 -1.0437 1.9054 -1.6604 1.9054 0.1891 0.9679 0.8106 0.9679 0.8106 1.9054 0.1891 1.9054 -0.0873 1.9054 -0.7622 1.9054 -0.7622 0.9679 -0.0873 0.9679 0.4250 0.9935 0.5750 0.9935 0.5750 0.7695 0.4250 0.7695 0.5750 0.4898 0.5750 0.2590 0.4250 0.2590 0.4250 0.4898 0.4250 0.0102 0.4250 0.2301 0.5750 0.2301 0.5750 0.0102 0.5750 0.5123 0.4250 0.5123 0.4250 0.7459 0.5750 0.7459 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_back"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 4 5 6 7 -1 "
						                coordIndex="2 3 10 11 7 6 14 15 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="0.8076 0.0362 0.9586 0.1651 0.9586 0.8424 0.8103 0.9690 0.1970 0.9690 0.0414 0.8362 0.0414 0.1706 0.1989 0.0362 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Light_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
	</Scene>
</X3D>